{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "types": ["bun-types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./.next/types/**/*.ts",
    "./next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["./node_modules"]
}
