{
  "extends": ["@workspace/typescript-config/base.json","expo/tsconfig.base"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
    },
  }
}
